# POSTGRES
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=l2project

# PG_ADMIN
PGADMIN_DEFAULT_EMAIL=demo@example.com
PGADMIN_DEFAULT_PASSWORD=root

# REDIS
REDIS_PASSWORD=very_secret_password